neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2024.12.07
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.42-beta
accessories_version=1.2.5-beta+1.21.4